@use '../../shared/styles/mixins/breakpoints.scss';

._ {}

.image {
    object-fit: cover;
}

.slide {
    width: 560px;
    margin: 0 42px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    overflow: hidden;
    flex: none;
    cursor: pointer;

    &__assetswrapper {
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 255, 0, 1) 100%);
        padding: 1px;
        border-radius: 4px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__assets {
        position: relative;
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        transition: .3s ease;
        border-radius: 4px;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 0%);
        }

        &>* {
            height: 100%;
        }
    }

    &__details {
        margin-top: 20px;
    }

    &__title {
        font-size: 24px;
        line-height: 36px;
        color: var(--color-concrete);
    }

    &__more {
        width: 24px;
        height: 24px;
        color: var(--color-green);
        position: absolute;
        bottom: 16px;
        left: 16px;
        z-index: 1;
        transform: translate(-100px, 100px);
        opacity: 0;
        transition: .3s ease;
    }

    &:hover &__more {
        opacity: 1;
        transform: translate(0, 0);
    }

    &:hover &__assets:after {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    }
}

.modal {
    width: 100%;
    max-width: min(90vw, 840px);
    max-height: 90vh;
    background: rgba(51, 48, 48, 1);
    padding: 45px;
    position: relative;
    border-radius: 8px;
    transition: .3s ease;

    &__overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        background: rgba(0, 0, 0, 0.75);
        transition: .3s ease;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
    }

    &__assets {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        border-radius: 8px;

        &>* {
            height: 100%;
        }
    }

    &__details {}

    &__title {
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;
        color: var(--color-concrete);
    }

    &__description {
        margin-top: 40px;
        font-size: 20px;
        line-height: 28px;
        color: var(--color-dove-gray);
    }

    &__close {
        position: absolute;
        top: 36px;
        right: 36px;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        & svg {
            width: 24px;
            height: 24px;
            color: var(--color-concrete);
        }
    }
}

@include breakpoints.desktop {
    .slide {
        width: 500px;
        margin: 0 36px;

        &__title {
            font-size: 20px;
        }
    }
}

@include breakpoints.tablet {
    .slide {
        width: 420px;
        margin: 0 28px;
    }

    .modal {
        padding: 60px 20px 36px;

        &__close {
            top: 16px;
            right: 16px;
        }

        &__title {
            font-size: 24px;
            line-height: 28px;
        }

        &__description {
            font-size: 16px;
            line-height: 20px;
        }
    }
}

@include breakpoints.mobile {
    .slide {
        width: 300px;
        margin: 0 24px;

        &__details {
            margin-top: 12px;
        }

        &__title {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .modal {
        &__grid {
            grid-template-columns: 1fr;
            row-gap: 32px;
        }
    }
}

@include breakpoints.phone {
    .slide {
        width: 80vw;
    }
}